FUNPAY_AUTH_TOKEN=golden_key
STEAM_API_USER=login_on_site
STEAM_API_PASS=password_on_site
MIN_BALANCE = минимальный баланс при котором лоты будут деактивироваться

# Пример:
# FUNPAY_AUTH_TOKEN=ldwauif8i8kwkofajfoa
# STEAM_API_USER=user1234
# STEAM_API_PASS=userpassword
# MIN_BALANCE = 5 
